{
	"name": "fxh-vscode-extensions",
	"version": "0.1.5",
	"description": "My vscode extensions",
	"keywords": [
		"extensions",
		"javascript",
		"typescript",
		"vscode",
		"python",
		"themes",
		"c++",
		"c#"
	],
	"author": {
		"name": "fxhxyz4",
		"email": "fxhxyz@proton.me",
		"url": "https://fxhxyz.vercel.app/"
	},
	"homepage": "https://github.com/fxhxyz4/vscode-extensions/",
	"bugs": "https://github.com/fxhxyz4/vscode-extensions/issues",
	"repository": {
		"type": "git",
		"url": "git://github.com/fxhxyz4/vscode-extensions.git"
	},
	"maintainers": [
		{
			"name": "fxhxyz4",
			"email": "fxhxyz@proton.me"
		}
	],
	"license": "MIT",
	"dependencies": {
		"child_process": "^1.0.2",
		"colors": "^1.4.0"
	}
}
